<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PeerConnect - Access</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="auth-page">
  <div class="auth-background">
    <div class="floating-shapes">
      <div class="shape shape-1"></div>
      <div class="shape shape-2"></div>
      <div class="shape shape-3"></div>
    </div>
  </div>

  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-header">
        <div class="logo-container">
          <i class="fas fa-graduation-cap"></i>
          <h2>PeerConnect</h2>
        </div>
        <p class="auth-subtitle">Decentralized STEM tutoring for university students</p>
      </div>

      <!-- Signup Form -->
      <div id="signup-section" class="auth-form active">
        <h3>Create Your Account</h3>
        <div class="decentralized-info">
          <div class="info-item">
            <i class="fas fa-shield-alt"></i>
            <span>Secure & Private</span>
          </div>
          <div class="info-item">
            <i class="fas fa-network-wired"></i>
            <span>Decentralized Platform</span>
          </div>
          <div class="info-item">
            <i class="fas fa-university"></i>
            <span>University STEM Focus</span>
          </div>
        </div>
        <form id="signup-form">
          <div class="input-group">
            <i class="fas fa-envelope"></i>
            <input type="email" id="signup-email" placeholder="University email address" required />
          </div>
          <div class="input-group">
            <i class="fas fa-lock"></i>
            <input type="password" id="signup-password" placeholder="Create strong password" required />
          </div>
          <button id="signup-btn" class="auth-btn">
            <span>Join PeerConnect</span>
            <i class="fas fa-arrow-right"></i>
          </button>
        </form>
        <p class="toggle-text">Already have an account? <a href="login.html">Log in</a></p>
      </div>

      <!-- Login Form -->
      <div id="login-section" class="auth-form">
        <h3>Welcome Back</h3>
        <form id="login-form">
          <div class="input-group">
            <i class="fas fa-envelope"></i>
            <input type="email" id="login-email" placeholder="Email address" required />
          </div>
          <div class="input-group">
            <i class="fas fa-lock"></i>
            <input type="password" id="login-password" placeholder="Password" required />
          </div>
          <button id="login-btn" class="auth-btn">
            <span>Sign In</span>
            <i class="fas fa-arrow-right"></i>
          </button>
        </form>
        <p class="toggle-text">New here? <a href="#" id="show-signup">Create an account</a></p>
      </div>

      <div class="auth-footer">
        <p>Ready to connect with fellow STEM students?</p>
        <div class="footer-links">
          <a href="dashboard.html" class="dashboard-link">
            <i class="fas fa-tachometer-alt"></i>
            View Dashboard
          </a>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="script.js"></script>
</body>
</html>
