/* Root Variables */
:root {
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --accent: #3b82f6;
    --success: #10b981;
    --border: #e2e8f0;
    --shadow: rgba(0, 0, 0, 0.1);
  }
  
  [data-theme="dark"] {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --accent: #60a5fa;
    --success: #34d399;
    --border: #334155;
    --shadow: rgba(0, 0, 0, 0.3);
  }
  
  /* Global Styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: all 0.3s ease;
  }
  
  /* Animation Classes */
  .slide-out-left {
    animation: slideOutLeft 0.3s ease-out forwards;
  }
  
  .slide-in-right {
    animation: slideInRight 0.3s ease-out forwards;
  }
  
  .fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
  }
  
  .scroll-reveal {
    animation: scrollReveal 0.8s ease-out forwards;
  }
  
  @keyframes slideOutLeft {
    from {
      transform: translateX(0);
      opacity: 1;
    }
    to {
      transform: translateX(-100%);
      opacity: 0;
    }
  }
  
  @keyframes slideInRight {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes fadeInUp {
    from {
      transform: translateY(30px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes scrollReveal {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Auth Page Styles */
  .auth-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
  }
  
  .auth-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--accent) 0%, #8b5cf6 100%);
    z-index: -1;
  }
  
  .floating-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .shape {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
  }
  
  .shape-1 {
    width: 80px;
    height: 80px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
  }
  
  .shape-2 {
    width: 120px;
    height: 120px;
    top: 60%;
    right: 10%;
    animation-delay: 2s;
  }
  
  .shape-3 {
    width: 60px;
    height: 60px;
    bottom: 20%;
    left: 70%;
    animation-delay: 4s;
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }
  
  .auth-container {
    width: 100%;
    max-width: 450px;
    padding: 20px;
  }
  
  .auth-card {
    background: var(--bg-primary);
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    padding: 40px;
    backdrop-filter: blur(10px);
  }
  
  .auth-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .logo-container i {
    font-size: 2.5rem;
    color: var(--accent);
  }
  
  .logo-container h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
  }
  
  .auth-subtitle {
    color: var(--text-secondary);
    font-size: 0.95rem;
  }
  
  .auth-form {
    display: none;
    opacity: 0;
    transform: translateX(20px);
    transition: all 0.3s ease;
  }
  
  .auth-form.active {
    display: block;
    opacity: 1;
    transform: translateX(0);
  }
  
  .auth-form h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
    color: var(--text-primary);
  }
  
  .decentralized-info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 25px;
    padding: 20px;
    background: var(--bg-secondary);
    border-radius: 12px;
  }
  
  .info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    text-align: center;
  }
  
  .info-item i {
    color: var(--accent);
    font-size: 1.2rem;
  }
  
  .info-item span {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-weight: 500;
  }
  
  .input-group {
    position: relative;
    margin-bottom: 20px;
  }
  
  .input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    font-size: 1.1rem;
  }
  
  .input-group input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 2px solid var(--border);
    border-radius: 10px;
    font-size: 1rem;
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.3s ease;
  }
  
  .input-group input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
  
  .auth-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, var(--accent) 0%, #8b5cf6 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .auth-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
  }
  
  .auth-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
  }
  
  .toggle-text {
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
  }
  
  .toggle-text a {
    color: var(--accent);
    text-decoration: none;
    font-weight: 500;
  }
  
  .toggle-text a:hover {
    text-decoration: underline;
  }
  
  .auth-footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border);
  }
  
  .auth-footer p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 15px;
  }
  
  .contact-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--accent);
    text-decoration: none;
    font-weight: 500;
    padding: 10px 20px;
    border: 2px solid var(--accent);
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  
  .contact-link:hover {
    background: var(--accent);
    color: white;
    transform: translateY(-2px);
  }
  
  /* Modal Styles */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  
  .modal-overlay.active {
    opacity: 1;
    visibility: visible;
  }
  
  .success-modal {
    background: var(--bg-primary);
    border-radius: 20px;
    padding: 40px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    transform: scale(0.8);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .modal-overlay.active .success-modal {
    transform: scale(1);
  }
  
  .success-modal.zoom-out {
    transform: scale(0.8);
  }
  
  /* Professional Celebration Animation */
  .celebration-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 1;
  }
  
  .confetti {
    position: absolute;
    opacity: 0;
    transform-origin: center;
    will-change: transform, opacity;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
  }
  
  /* Size variations */
  .confetti-small {
    transform: scale(0.6);
  }
  
  .confetti-medium {
    transform: scale(1);
  }
  
  .confetti-large {
    transform: scale(1.4);
  }
  
  /* Shape definitions */
  .confetti-circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--color), rgba(255,255,255,0.3));
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .confetti-square {
    width: 8px;
    height: 8px;
    background: linear-gradient(135deg, var(--color), rgba(255,255,255,0.2));
    transform: rotate(45deg);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .confetti-triangle {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 10px solid var(--color);
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
  }
  
  .confetti-diamond {
    width: 8px;
    height: 8px;
    background: linear-gradient(135deg, var(--color), rgba(255,255,255,0.3));
    transform: rotate(45deg);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  }
  
  .confetti-star {
    width: 0;
    height: 0;
    position: relative;
    display: inline-block;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid var(--color);
    transform: rotate(35deg);
  }
  
  .confetti-star:before {
    content: '';
    position: absolute;
    left: -4px;
    top: -2px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid var(--color);
    transform: rotate(-70deg);
  }
  
  .confetti-star:after {
    content: '';
    position: absolute;
    left: -4px;
    top: 1px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid var(--color);
    transform: rotate(70deg);
  }
  
  /* Animation states */
  .celebration-animation.active .confetti {
    animation: confettiFall var(--duration) cubic-bezier(0.25, 0.46, 0.45, 0.94) var(--delay) forwards;
  }
  
  .celebration-animation.burst .confetti {
    animation: confettiBurst var(--duration) cubic-bezier(0.68, -0.55, 0.265, 1.55) var(--delay) forwards;
  }
  
  .celebration-animation.secondary-burst .confetti:nth-child(even) {
    animation: confettiSpiral var(--duration) cubic-bezier(0.25, 0.46, 0.45, 0.94) calc(var(--delay) + 0.5s) forwards;
  }
  
  .celebration-animation.sparkle .confetti:nth-child(3n) {
    animation: confettiSparkle 1s ease-out calc(var(--delay) + 1s) forwards;
  }
  
  .celebration-animation.fade-out .confetti {
    animation: confettiFadeOut 0.8s ease-out forwards;
  }
  
  .success-icon {
    font-size: 4rem;
    color: var(--success);
    margin-bottom: 20px;
    animation: successIconAnimation 1.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s both;
    position: relative;
  }
  
  .success-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(16, 185, 129, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    animation: successGlow 1.5s ease-out 0.8s both;
  }
  
  @keyframes successIconAnimation {
    0% {
      transform: scale(0) rotate(-180deg);
      opacity: 0;
    }
    50% {
      transform: scale(1.3) rotate(-90deg);
      opacity: 1;
    }
    75% {
      transform: scale(0.9) rotate(0deg);
    }
    100% {
      transform: scale(1) rotate(0deg);
      opacity: 1;
    }
  }
  
  @keyframes successGlow {
    0% {
      transform: translate(-50%, -50%) scale(0);
      opacity: 0;
    }
    50% {
      transform: translate(-50%, -50%) scale(1.2);
      opacity: 0.8;
    }
    100% {
      transform: translate(-50%, -50%) scale(1.5);
      opacity: 0;
    }
  }
  
  .success-modal h2 {
    color: var(--text-primary);
    margin-bottom: 15px;
    font-size: 1.8rem;
  }
  
  .success-modal > p {
    color: var(--text-secondary);
    margin-bottom: 30px;
    font-size: 1.1rem;
  }
  
  .success-details {
    margin-bottom: 30px;
  }
  
  .email-confirmation,
  .community-welcome,
  .next-steps {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    padding: 15px;
    background: var(--bg-secondary);
    border-radius: 10px;
  }
  
  .email-confirmation i,
  .community-welcome i,
  .next-steps i {
    color: var(--accent);
    font-size: 1.2rem;
  }
  
  .modal-actions {
    display: flex;
    gap: 15px;
    flex-direction: column;
  }
  
  .success-btn {
    padding: 15px 25px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .success-btn.primary {
    background: linear-gradient(135deg, var(--accent) 0%, #8b5cf6 100%);
    color: white;
  }
  
  .success-btn.secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 2px solid var(--border);
  }
  
  .success-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  }
  
  /* Contact Page Styles */
  .contact-page {
    background: var(--bg-primary);
    min-height: 100vh;
    padding-top: 70px;
  }
  
  .contact-section {
    padding: 60px 0;
  }
  
  .contact-header {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .contact-header h1 {
    font-size: 2.5rem;
    color: var(--text-primary);
    margin-bottom: 15px;
  }
  
  .contact-header p {
    font-size: 1.2rem;
    color: var(--text-secondary);
  }
  
  .contact-form-container {
    background: var(--bg-secondary);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px var(--shadow);
  }
  
  .form-toggle {
    display: flex;
    background: var(--bg-primary);
    border-radius: 12px;
    padding: 6px;
    margin-bottom: 40px;
  }
  
  .toggle-btn {
    flex: 1;
    padding: 15px 25px;
    background: transparent;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .toggle-btn.active {
    background: var(--accent);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
  }
  
  .contact-form {
    display: none;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
  }
  
  .contact-form.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
  }
  
  .form-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border);
  }
  
  .form-header i {
    font-size: 2rem;
    color: var(--accent);
  }
  
  .form-header h2 {
    color: var(--text-primary);
    font-size: 1.8rem;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-primary);
  }
  
  .input-group input,
  .input-group select,
  .input-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-size: 1rem;
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.3s ease;
  }
  
  .input-group input:focus,
  .input-group select:focus,
  .input-group textarea:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
  
  .input-group textarea {
    min-height: 100px;
    resize: vertical;
  }
  
  .subject-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-top: 10px;
  }
  
  .checkbox-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    background: var(--bg-primary);
    border: 2px solid var(--border);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .checkbox-item:hover {
    border-color: var(--accent);
    background: rgba(59, 130, 246, 0.05);
  }
  
  .checkbox-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--accent);
  }
  
  .submit-btn {
    width: 100%;
    padding: 15px 25px;
    background: linear-gradient(135deg, var(--accent) 0%, #8b5cf6 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
  }
  
  .submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
  }
  
  /* Theme Toggle */
  .theme-toggle {
    background: var(--bg-secondary);
    border: 2px solid var(--border);
    border-radius: 8px;
    padding: 10px;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .theme-toggle:hover {
    background: var(--accent);
    color: white;
    transform: translateY(-2px);
  }
  
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  :root {
    /* Light theme colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #e2e8f0;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --accent: #3b82f6;
    --accent-hover: #2563eb;
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    --border: #e2e8f0;
    --shadow: rgba(0, 0, 0, 0.1);
    --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }
  
  [data-theme="dark"] {
    /* Dark theme colors */
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    --accent: #60a5fa;
    --accent-hover: #3b82f6;
    --success: #34d399;
    --warning: #fbbf24;
    --error: #f87171;
    --border: #334155;
    --shadow: rgba(0, 0, 0, 0.3);
    --gradient: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  }
  
  body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: all 0.3s ease;
  }
  
  /* Enhanced Auth Page Styles */
  .auth-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px 0;
  }
  
  .auth-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient);
    z-index: -2;
  }
  
  .floating-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .shape {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: float 15s infinite ease-in-out;
  }
  
  .shape-1 {
    width: 100px;
    height: 100px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
  }
  
  .shape-2 {
    width: 150px;
    height: 150px;
    top: 60%;
    right: 15%;
    animation-delay: 5s;
  }
  
  .shape-3 {
    width: 80px;
    height: 80px;
    bottom: 20%;
    left: 20%;
    animation-delay: 10s;
  }
  
  @keyframes float {
  
    0%,
    100% {
      transform: translateY(0px) rotate(0deg);
      opacity: 0.5;
    }
  
    50% {
      transform: translateY(-20px) rotate(180deg);
      opacity: 0.8;
    }
  }
  
  .auth-container {
    z-index: 1;
    width: 100%;
    max-width: 450px;
    padding: 20px;
  }
  
  .auth-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 25px;
    padding: 40px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: slideInUp 0.8s ease-out;
  }
  
  [data-theme="dark"] .auth-card {
    background: rgba(15, 23, 42, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .auth-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
  }
  
  .logo-container i {
    font-size: 2.5rem;
    color: var(--accent);
    animation: pulse 2s infinite;
  }
  
  .logo-container h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
  }
  
  @keyframes pulse {
  
    0%,
    100% {
      transform: scale(1);
    }
  
    50% {
      transform: scale(1.1);
    }
  }
  
  .auth-subtitle {
    color: var(--text-secondary);
    font-size: 1rem;
    margin: 0;
  }
  
  .decentralized-info {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    ```python
  padding: 15px;
    background: var(--bg-secondary);
    border-radius: 15px;
    border: 1px solid var(--border);
  }
  
  .info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    font-size: 0.8rem;
    text-align: center;
    color: var(--text-secondary);
  }
  
  .info-item i {
    color: var(--accent);
    font-size: 1.2rem;
  }
  
  .auth-form {
    display: none;
    animation: fadeInUp 0.5s ease-out;
  }
  
  .auth-form.active {
    display: block;
  }
  
  .auth-form h3 {
    font-size: 1.5rem;
    margin-bottom: 25px;
    color: var(--text-primary);
    text-align: center;
  }
  
  .input-group {
    position: relative;
    margin-bottom: 20px;
  }
  
  .input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 1rem;
    z-index: 2;
  }
  
  .input-group input {
    width: 100%;
    padding: 15px 20px 15px 45px;
    border: 2px solid var(--border);
    border-radius: 12px;
    font-size: 1rem;
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.3s ease;
    box-sizing: border-box;
    overflow: visible;
    position: relative;
    z-index: 1;
  }
  
  .input-group input:focus {
    outline: none;
    border-color: var(--accent);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(59, 130, 246, 0.2);
    z-index: 10;
  }
  
  .input-group input:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .auth-btn {
    width: 100%;
    padding: 15px;
    background: var(--accent);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    margin: 25px 0;
  }
  
  .auth-btn:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
  }
  
  .auth-btn i {
    transition: transform 0.3s ease;
  }
  
  .auth-btn:hover i {
    transform: translateX(5px);
  }
  
  .auth-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
  }
  
  .auth-btn:disabled:hover {
    background: var(--accent);
    transform: none;
    box-shadow: none;
  }
  
  .fa-spinner {
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .toggle-text {
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
  }
  
  .toggle-text a {
    color: var(--accent);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .toggle-text a:hover {
    color: var(--accent-hover);
    text-decoration: underline;
  }
  
  .auth-footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border);
  }
  
  .auth-footer p {
    color: var(--text-secondary);
    margin-bottom: 15px;
  }
  
  .footer-links {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 15px;
  }
  
  .dashboard-link,
  .contact-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    background: var(--accent);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .dashboard-link:hover,
  .contact-link:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
  }
  
  .dashboard-link i,
  .contact-link i {
    font-size: 0.9rem;
  }
  
  .contact-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--accent);
    text-decoration: none;
    font-weight: 500;
    padding: 10px 20px;
    border: 2px solid var(--accent);
    border-radius: 25px;
    transition: all 0.3s ease;
  }
  
  .contact-link:hover {
    background: var(--accent);
    color: white;
    transform: translateY(-2px);
  }
  
  /* Auth Options */
  .auth-options {
    text-align: center;
    margin: 20px 0;
  }
  
  .forgot-password {
    color: var(--accent);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
  }
  
  .forgot-password:hover {
    color: var(--accent-hover);
    text-decoration: underline;
  }
  
  .auth-features {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
  }
  
  .feature-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
    font-size: 0.8rem;
  }
  
  .feature-badge i {
    color: var(--accent);
    font-size: 1rem;
  }
  
  /* Contact Page Styles */
  .contact-page {
    background: var(--bg-primary);
    min-height: 100vh;
  }
  
  .contact-section {
    padding: 120px 20px 80px;
  }
  
  .contact-header {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .contact-header h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--text-primary);
    animation: slideInUp 0.8s ease-out;
  }
  
  .contact-header p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    animation: slideInUp 0.8s ease-out 0.2s both;
  }
  
  .contact-form-container {
    max-width: 800px;
    margin: 0 auto;
    background: var(--bg-primary);
    border-radius: 25px;
    padding: 40px;
    box-shadow: 0 20px 40px var(--shadow);
    border: 1px solid var(--border);
    animation: slideInUp 0.8s ease-out 0.4s both;
  }
  
  .form-toggle {
    display: flex;
    margin-bottom: 40px;
    background: var(--bg-secondary);
    border-radius: 15px;
    padding: 5px;
  }
  
  .toggle-btn {
    flex: 1;
    padding: 15px;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    border-radius: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .toggle-btn.active {
    background: var(--accent);
    color: white;
    box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
  }
  
  .contact-form {
    display: none;
  }
  
  .contact-form.active {
    display: block;
    animation: fadeInUp 0.5s ease-out;
  }
  
  .form-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border);
  }
  
  .form-header i {
    font-size: 2rem;
    color: var(--accent);
  }
  
  .form-header h2 {
    font-size: 1.8rem;
    color: var(--text-primary);
    margin: 0;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
  }
  
  .input-group input,
  .input-group select,
  .input-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border);
    border-radius: 10px;
    font-size: 1rem;
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.3s ease;
    box-sizing: border-box;
  }
  
  .input-group input:focus,
  .input-group select:focus,
  .input-group textarea:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
  
  .input-group textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  .subject-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 10px;
  }
  
  .checkbox-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: var(--bg-secondary);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .checkbox-item:hover {
    background: var(--accent);
    color: white;
  }
  
  .checkbox-item input[type="checkbox"] {
    width: auto;
    margin: 0;
  }
  
  .submit-btn {
    width: 100%;
    padding: 18px;
    background: var(--accent);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    margin-top: 30px;
  }
  
  .submit-btn:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
  }
  
  .back-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  
  .back-btn:hover {
    background: var(--accent);
    color: white;
    transform: translateY(-2px);
  }
  
  @media (max-width: 768px) {
    .form-row {
      grid-template-columns: 1fr;
    }
  
    .subject-grid {
      grid-template-columns: 1fr;
    }
  
    .contact-form-container {
      padding: 20px;
    }
  
    .decentralized-info {
      flex-direction: column;
      gap: 15px;
    }
  
    .info-item {
      flex-direction: row;
      justify-content: center;
    }
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navigation */
  .navbar {
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
  }
  
  .nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
  }
  
  .nav-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent);
  }
  
  .nav-brand i {
    font-size: 2rem;
  }
  
  .nav-controls {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .theme-toggle {
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    color: var(--text-primary);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .theme-toggle:hover {
    background: var(--accent);
    color: white;
    transform: scale(1.1);
  }
  
  .logout-btn {
    background: var(--accent);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
  }
  
  .logout-btn:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
  }
  
  /* Hero Section */
  .hero-section {
    background: var(--gradient);
    color: white;
    padding: 120px 20px 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  .hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    animation: float 20s ease-in-out infinite;
  }
  
  @keyframes float {
  
    0%,
    100% {
      transform: translateY(0px) rotate(0deg);
    }
  
    50% {
      transform: translateY(-20px) rotate(180deg);
    }
  }
  
  .hero-content {
    position: relative;
    z-index: 2;
  }
  
  .hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    animation: slideInUp 1s ease-out;
  }
  
  .hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 40px;
    opacity: 0.9;
    animation: slideInUp 1s ease-out 0.2s both;
  }
  
  .hero-stats {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 60px;
    animation: slideInUp 1s ease-out 0.4s both;
  }
  
  .stat-item {
    text-align: center;
  }
  
  .stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
  }
  
  .stat-label {
    font-size: 1rem;
    opacity: 0.8;
  }
  
  @keyframes slideInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
  
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Quick Actions */
  .quick-actions {
    padding: 80px 20px;
    background: var(--bg-secondary);
  }
  
  .quick-actions h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: var(--text-primary);
  }
  
  .action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
  }
  
  .action-card {
    background: var(--bg-primary);
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px var(--shadow);
    border: 1px solid var(--border);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .action-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
  }
  
  .action-card:hover::before {
    left: 100%;
  }
  
  .action-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px var(--shadow);
  }
  
  .action-card i {
    font-size: 3rem;
    color: var(--accent);
    margin-bottom: 20px;
    transition: all 0.3s ease;
  }
  
  .action-card:hover i {
    transform: scale(1.2);
  }
  
  .action-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--text-primary);
  }
  
  .action-card p {
    color: var(--text-secondary);
  }
  
  /* Features Section */
  .features-section {
    padding: 80px 20px;
  }
  
  .feature-showcase {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
  }
  
  .feature-image img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 20px 40px var(--shadow);
    transition: transform 0.3s ease;
  }
  
  .feature-image img:hover {
    transform: scale(1.05);
  }
  
  .feature-content h2 {
    font-size: 2.5rem;
    margin-bottom: 25px;
    color: var(--text-primary);
  }
  
  .feature-content p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 30px;
    line-height: 1.8;
  }
  
  .feature-highlights {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .highlight-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: var(--bg-secondary);
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  
  .highlight-item:hover {
    background: var(--accent);
    color: white;
    transform: translateX(10px);
  }
  
  .highlight-item i {
    color: var(--accent);
    font-size: 1.2rem;
  }
  
  .highlight-item:hover i {
    color: white;
  }
  
  /* Marketplace Section */
  .marketplace-section {
    padding: 80px 20px;
    background: var(--bg-primary);
  }
  
  .marketplace-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--text-primary);
  }
  
  .marketplace-tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
  }
  
  .tab-btn {
    padding: 15px 30px;
    border: 2px solid var(--border);
    background: var(--bg-secondary);
    color: var(--text-secondary);
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 1rem;
  }
  
  .tab-btn:hover {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
    transform: translateY(-2px);
  }
  
  .tab-btn.active {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
    box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
  }
  
  .marketplace-content {
    display: none;
    animation: fadeInUp 0.5s ease-out;
  }
  
  .marketplace-content.active {
    display: block;
  }
  
  .marketplace-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
  }
  
  .marketplace-card {
    background: var(--bg-secondary);
    border-radius: 20px;
    padding: 25px;
    border: 1px solid var(--border);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .marketplace-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
  }
  
  .marketplace-card:hover::before {
    left: 100%;
  }
  
  .marketplace-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px var(--shadow);
  }
  
  .tutor-card {
    border-left: 4px solid var(--success);
  }
  
  .student-card {
    border-left: 4px solid var(--warning);
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
  }
  
  .profile-info {
    display: flex;
    gap: 15px;
    flex: 1;
  }
  
  .profile-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--accent);
  }
  
  .profile-details h3 {
    font-size: 1.3rem;
    margin-bottom: 5px;
    color: var(--text-primary);
  }
  
  .profile-details .subject {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 8px;
  }
  
  .rating {
    display: flex;
    align-items: center;
    gap: 2px;
    font-size: 0.8rem;
  }
  
  .rating i {
    color: #fbbf24;
    font-size: 0.7rem;
  }
  
  .rating span {
    margin-left: 8px;
    color: var(--text-muted);
  }
  
  .urgency {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.8rem;
    padding: 4px 8px;
    border-radius: 12px;
  }
  
  .urgency.urgent {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error);
  }
  
  .urgency.normal {
    background: rgba(59, 130, 246, 0.1);
    color: var(--accent);
  }
  
  .price-tag,
  .budget-tag {
    background: var(--accent);
    color: white;
    padding: 8px 12px;
    border-radius: 15px;
    font-weight: 600;
    font-size: 0.9rem;
    white-space: nowrap;
  }
  
  .budget-tag {
    background: var(--warning);
  }
  
  .description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 0.95rem;
  }
  
  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .availability,
  .deadline {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
    font-size: 0.85rem;
  }
  
  .availability i,
  .deadline i {
    color: var(--accent);
  }
  
  .connect-btn,
  .help-btn {
    background: var(--accent);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
  }
  
  .help-btn {
    background: var(--success);
  }
  
  .connect-btn:hover,
  .help-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
  }
  
  .help-btn:hover {
    box-shadow: 0 5px 15px rgba(16, 185, 129, 0.3);
  }
  
  /* Grading Section */
  .grading-section {
    padding: 80px 20px;
    background: var(--bg-secondary);
  }
  
  .grading-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: var(--text-primary);
  }
  
  .grade-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
  }
  
  .grade-card {
    background: var(--bg-primary);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px var(--shadow);
    border: 1px solid var(--border);
    transition: all 0.3s ease;
  }
  
  .grade-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px var(--shadow);
  }
  
  .grade-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .grade-header h3 {
    font-size: 1.5rem;
    color: var(--text-primary);
  }
  
  .grade-badge {
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 1rem;
  }
  
  .grade-a {
    background: var(--success);
    color: white;
  }
  
  .grade-b {
    background: var(--warning);
    color: white;
  }
  
  .progress-bar {
    width: 100%;
    height: 10px;
    background: var(--bg-tertiary);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 15px;
  }
  
  .progress-fill {
    height: 100%;
    background: var(--accent);
    border-radius: 5px;
    transition: width 1s ease;
    animation: progressAnimation 2s ease-out;
  }
  
  @keyframes progressAnimation {
    from {
      width: 0;
    }
  }
  
  .grade-card p {
    color: var(--text-secondary);
    font-style: italic;
  }
  
  /* About Section */
  .about-section {
    padding: 80px 20px;
  }
  
  .about-toggle {
    width: 100%;
    background: var(--bg-primary);
    border: 2px solid var(--accent);
    color: var(--text-primary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-bottom: 30px;
  }
  
  .about-toggle:hover {
    background: var(--accent);
    color: white;
    transform: translateY(-2px);
  }
  
  .about-toggle i {
    transition: transform 0.3s ease;
  }
  
  .about-toggle.active i {
    transform: rotate(180deg);
  }
  
  .about-content {
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s ease;
    opacity: 0;
  }
  
  .about-content.active {
    max-height: 1000px;
    opacity: 1;
  }
  
  .about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 20px;
  }
  
  .about-item {
    text-align: center;
    padding: 30px;
    background: var(--bg-secondary);
    border-radius: 15px;
    transition: all 0.3s ease;
  }
  
  .about-item:hover {
    transform: translateY(-10px);
    background: var(--accent);
    color: white;
  }
  
  .about-item i {
    font-size: 3rem;
    color: var(--accent);
    margin-bottom: 20px;
    transition: all 0.3s ease;
  }
  
  .about-item:hover i {
    color: white;
    transform: scale(1.2);
  }
  
  .about-item h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .about-item p {
    color: var(--text-secondary);
    line-height: 1.8;
  }
  
  .about-item:hover p {
    color: rgba(255, 255, 255, 0.9);
  }
  
  /* Footer */
  .footer {
    background: var(--bg-secondary);
    padding: 60px 20px 30px;
    border-top: 1px solid var(--border);
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .footer-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent);
  }
  
  .footer-brand i {
    font-size: 2rem;
  }
  
  .social-links {
    display: flex;
    gap: 20px;
  }
  
  .social-link {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.5rem;
  }
  
  .social-link:hover {
    transform: translateY(-5px) scale(1.1);
  }
  
  .instagram {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  }
  
  .twitter {
    background: #1da1f2;
  }
  
  .github {
    background: #333;
  }
  
  .linkedin {
    background: #0077b5;
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid var(--border);
    color: var(--text-muted);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .hero-title {
      font-size: 2.5rem;
    }
  
    .hero-subtitle {
      font-size: 1.2rem;
    }
  
    .hero-stats {
      flex-direction: column;
      gap: 30px;
    }
  
    .feature-showcase {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  
    .footer-content {
      flex-direction: column;
      gap: 30px;
    }
  
    .nav-container {
      padding: 0 15px;
    }
  
    .nav-brand {
      font-size: 1.3rem;
    }
  
    .action-grid {
      grid-template-columns: 1fr;
    }
  
    .marketplace-grid {
      grid-template-columns: 1fr;
    }
  
    .marketplace-tabs {
      flex-direction: column;
      align-items: center;
    }
  
    .tab-btn {
      width: 200px;
      justify-content: center;
    }
  
    .card-header {
      flex-direction: column;
      gap: 15px;
    }
  
    .price-tag,
    .budget-tag {
      align-self: flex-start;
    }
  
    .card-footer {
      flex-direction: column;
      gap: 15px;
      align-items: flex-start;
    }
  }
  
  @media (max-width: 480px) {
    .grade-cards {
      grid-template-columns: 1fr;
    }
  
    .about-grid {
      grid-template-columns: 1fr;
    }
  
    .container {
      padding: 0 15px;
    }
  }
  
  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }
  
  /* Loading animations */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
  
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .fade-in-up {
    animation: fadeInUp 0.6s ease-out;
  }
  
  /* Error Message Styles */
  .error-message {
    background: var(--error);
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    transform: translateY(-20px);
    opacity: 0;
    transition: all 0.3s ease;
  }
  
  .error-message.show {
    transform: translateY(0);
    opacity: 1;
  }
  
  .error-message i {
    color: white !important;
  }
  
  /* Enhanced input styles */
  .input-group input.highlight {
    border-color: var(--success);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
    animation: highlightPulse 2s ease-in-out;
  }
  
  @keyframes highlightPulse {
  
    0%,
    100% {
      box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
    }
  
    50% {
      box-shadow: 0 0 0 6px rgba(16, 185, 129, 0.1);
    }
  }
  
  /* Enhanced button loading state */
  .auth-btn.loading {
    background: var(--accent);
    cursor: wait;
    position: relative;
    overflow: hidden;
  }
  
  .auth-btn.loading::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shimmer 1.5s infinite;
  }
  
  @keyframes shimmer {
    0% {
      left: -100%;
    }
  
    100% {
      left: 100%;
    }
  }
  
  /* Success Modal Styles */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
  }
  
  .modal-overlay.active {
    opacity: 1;
    visibility: visible;
  }
  
  .success-modal {
    background: var(--bg-primary);
    border-radius: 25px;
    padding: 50px 40px;
    text-align: center;
    max-width: 550px;
    width: 90%;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--border);
    transform: scale(0.7) translateY(50px);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    overflow: hidden;
  }
  
  .modal-overlay.active .success-modal {
    transform: scale(1) translateY(0);
  }
  
  .success-modal.zoom-out {
    transform: scale(0.8) translateY(-30px);
    opacity: 0;
  }
  
  /* Professional Celebration Animation */
  .celebration-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 1;
  }
  
  .confetti {
    position: absolute;
    opacity: 0;
    transform-origin: center;
    will-change: transform, opacity;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
  }
  
  /* Size variations */
  .confetti-small {
    transform: scale(0.6);
  }
  
  .confetti-medium {
    transform: scale(1);
  }
  
  .confetti-large {
    transform: scale(1.4);
  }
  
  /* Shape definitions */
  .confetti-circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--color), rgba(255,255,255,0.3));
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .confetti-square {
    width: 8px;
    height: 8px;
    background: linear-gradient(135deg, var(--color), rgba(255,255,255,0.2));
    transform: rotate(45deg);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .confetti-triangle {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 10px solid var(--color);
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
  }
  
  .confetti-diamond {
    width: 8px;
    height: 8px;
    background: linear-gradient(135deg, var(--color), rgba(255,255,255,0.3));
    transform: rotate(45deg);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  }
  
  .confetti-star {
    width: 0;
    height: 0;
    position: relative;
    display: inline-block;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid var(--color);
    transform: rotate(35deg);
  }
  
  .confetti-star:before {
    content: '';
    position: absolute;
    left: -4px;
    top: -2px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid var(--color);
    transform: rotate(-70deg);
  }
  
  .confetti-star:after {
    content: '';
    position: absolute;
    left: -4px;
    top: 1px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid var(--color);
    transform: rotate(70deg);
  }
  
  /* Animation states */
  .celebration-animation.active .confetti {
    animation: confettiFall var(--duration) cubic-bezier(0.25, 0.46, 0.45, 0.94) var(--delay) forwards;
  }
  
  .celebration-animation.burst .confetti {
    animation: confettiBurst var(--duration) cubic-bezier(0.68, -0.55, 0.265, 1.55) var(--delay) forwards;
  }
  
  .celebration-animation.secondary-burst .confetti:nth-child(even) {
    animation: confettiSpiral var(--duration) cubic-bezier(0.25, 0.46, 0.45, 0.94) calc(var(--delay) + 0.5s) forwards;
  }
  
  .celebration-animation.sparkle .confetti:nth-child(3n) {
    animation: confettiSparkle 1s ease-out calc(var(--delay) + 1s) forwards;
  }
  
  .celebration-animation.fade-out .confetti {
    animation: confettiFadeOut 0.8s ease-out forwards;
  }
  
  .success-icon {
    font-size: 4rem;
    color: var(--success);
    margin-bottom: 20px;
    animation: successIconAnimation 1.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s both;
    position: relative;
  }
  
  .success-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(16, 185, 129, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    animation: successGlow 1.5s ease-out 0.8s both;
  }
  
  @keyframes successIconAnimation {
    0% {
      transform: scale(0) rotate(-180deg);
      opacity: 0;
    }
    50% {
      transform: scale(1.3) rotate(-90deg);
      opacity: 1;
    }
    75% {
      transform: scale(0.9) rotate(0deg);
    }
    100% {
      transform: scale(1) rotate(0deg);
      opacity: 1;
    }
  }
  
  @keyframes successGlow {
    0% {
      transform: translate(-50%, -50%) scale(0);
      opacity: 0;
    }
    50% {
      transform: translate(-50%, -50%) scale(1.2);
      opacity: 0.8;
    }
    100% {
      transform: translate(-50%, -50%) scale(1.5);
      opacity: 0;
    }
  }
  
  .success-modal h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--text-primary);
    animation: slideInUp 0.6s ease-out 0.5s both;
  }
  
  .success-modal p {
    color: var(--text-secondary);
    margin-bottom: 20px;
    font-size: 1.1rem;
    animation: slideInUp 0.6s ease-out 0.7s both;
  }
  
  .success-details {
    background: var(--bg-secondary);
    border-radius: 15px;
    padding: 20px;
    margin: 25px 0;
    border: 1px solid var(--border);
    animation: slideInUp 0.6s ease-out 0.9s both;
  }
  
  .success-details p {
    margin-bottom: 10px;
    font-size: 0.95rem;
  }
  
  .success-details p:last-child {
    margin-bottom: 0;
    font-style: italic;
    color: var(--accent);
  }
  
  .success-btn {
    background: var(--accent);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0 auto;
    transition: all 0.3s ease;
    animation: slideInUp 0.6s ease-out 1.1s both;
  }
  
  .success-btn.delayed-btn {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    margin-top: 15px;
    border: 2px solid rgba(16, 185, 129, 0.3);
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.2);
    animation: none;
    opacity: 0;
    transform: translateY(20px);
  }
  
  .success-btn.delayed-btn:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
  }
  
  .success-btn:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
  }
  
  .success-btn i {
    transition: transform 0.3s ease;
  }
  
  .success-btn:hover i {
    transform: translateX(5px);
  }
  
  /* Enhanced Transition Animations */
  .slide-out-left {
    animation: slideOutLeft 0.3s ease-in-out forwards;
  }
  
  .slide-in-right {
    animation: slideInRight 0.3s ease-in-out forwards;
  }
  
  .zoom-out {
    animation: zoomOut 0.3s ease-in-out forwards;
  }
  
  .zoom-in {
    animation: zoomIn 0.3s ease-in-out forwards;
  }
  
  .shake {
    animation: shake 0.6s ease-in-out;
  }
  
  .shake-input {
    animation: shakeInput 0.6s ease-in-out;
  }
  
  @keyframes slideOutLeft {
    from {
      transform: translateX(0);
      opacity: 1;
    }
  
    to {
      transform: translateX(-100%);
      opacity: 0;
    }
  }
  
  @keyframes slideInRight {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
  
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes zoomOut {
    from {
      transform: scale(1);
      opacity: 1;
    }
  
    to {
      transform: scale(0.8);
      opacity: 0;
    }
  }
  
  @keyframes zoomIn {
    from {
      transform: scale(0.8);
      opacity: 0;
    }
  
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes shake {
  
    0%,
    100% {
      transform: translateX(0);
    }
  
    10%,
    30%,
    50%,
    70%,
    90% {
      transform: translateX(-5px);
    }
  
    20%,
    40%,
    60%,
    80% {
      transform: translateX(5px);
    }
  }
  
  @keyframes shakeInput {
  
    0%,
    100% {
      transform: translateX(0);
      border-color: var(--border);
    }
  
    10%,
    30%,
    50%,
    70%,
    90% {
      transform: translateX(-3px);
      border-color: var(--error);
    }
  
    20%,
    40%,
    60%,
    80% {
      transform: translateX(3px);
      border-color: var(--error);
    }
  }
  
  /* Welcome Badge Styles */
  .welcome-badge {
    background: var(--success);
    color: white;
    padding: 12px 16px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
    transform: translateY(-20px);
    opacity: 0;
    transition: all 0.3s ease;
  }
  
  .welcome-badge.show {
    transform: translateY(0);
    opacity: 1;
  }
  
  .welcome-badge i {
    color: white !important;
    font-size: 1.1rem;
  }
  
  /* Welcome Tooltip Styles */
  .welcome-tooltip {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--accent);
    color: white;
    padding: 15px 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1000;
    transform: translateX(400px);
    transition: all 0.3s ease;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    max-width: 300px;
  }
  
  .welcome-tooltip.show {
    transform: translateX(0);
  }
  
  .welcome-tooltip i {
    color: white !important;
    font-size: 1.1rem;
  }
  
  /* Scroll animations */
  @keyframes scrollReveal {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
  
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .scroll-reveal {
    animation: scrollReveal 0.8s ease-out;
  }
  /* Enhanced Modal and Confetti Animations */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-overlay.active {
    opacity: 1;
  }
  
  .success-modal {
    background: var(--bg-primary);
    border-radius: 20px;
    padding: 40px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    position: relative;
    transform: scale(0.9) translateY(20px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    border: 1px solid var(--border);
  }
  
  .modal-overlay.active .success-modal {
    transform: scale(1) translateY(0);
  }
  
  .celebration-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .confetti {
    position: absolute;
    pointer-events: none;
    transform: translateY(-100vh) rotate(0deg);
    opacity: 0;
  }
  
  .celebration-animation.active .confetti {
    animation: confetti-fall var(--duration, 3s) var(--delay, 0s) ease-out forwards;
    opacity: var(--opacity, 0.8);
  }
  
  @keyframes confetti-fall {
    0% {
      transform: translateY(-100vh) rotateZ(0deg) scale(var(--scale, 1));
      opacity: var(--opacity, 0.8);
    }
    50% {
      opacity: var(--opacity, 0.8);
    }
    100% {
      transform: translateY(100vh) rotateZ(var(--rotation, 360deg)) scale(var(--scale, 1));
      opacity: 0;
    }
  }
  
  .confetti-circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--color);
  }
  
  .confetti-square {
    width: 6px;
    height: 6px;
    background: var(--color);
  }
  
  .confetti-triangle {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 8px solid var(--color);
  }
  
  .confetti-diamond {
    width: 8px;
    height: 8px;
    background: var(--color);
    transform: rotate(45deg);
  }
  
  .confetti-star {
    width: 8px;
    height: 8px;
    background: var(--color);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  }
  
  .confetti-small {
    transform: scale(0.7);
  }
  
  .confetti-medium {
    transform: scale(1);
  }
  
  .confetti-large {
    transform: scale(1.3);
  }
  
  .success-icon {
    font-size: 4rem;
    color: var(--success);
    margin-bottom: 20px;
    animation: successPulse 0.6s ease-out 0.8s both;
  }
  
  @keyframes successPulse {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  .success-modal h2 {
    color: var(--text-primary);
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: 600;
  }
  
  .success-modal p {
    color: var(--text-secondary);
    margin-bottom: 25px;
    font-size: 1.1rem;
  }
  
  .success-details {
    margin: 30px 0;
    text-align: left;
  }
  
  .email-confirmation,
  .community-welcome,
  .next-steps {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    padding: 15px;
    background: var(--bg-secondary);
    border-radius: 10px;
    border-left: 4px solid var(--accent);
  }
  
  .email-confirmation i,
  .community-welcome i,
  .next-steps i {
    font-size: 1.2rem;
    color: var(--accent);
    min-width: 20px;
  }
  
  .modal-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    flex-direction: column;
  }
  
  .success-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px 25px;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
  }
  
  .success-btn.primary {
    background: var(--accent);
    color: white;
  }
  
  .success-btn.primary:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
  }
  
  .success-btn.secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 2px solid var(--border);
  }
  
  .success-btn.secondary:hover {
    background: var(--bg-tertiary);
    transform: translateY(-1px);
  }
  
  @media (min-width: 480px) {
    .modal-actions {
      flex-direction: row;
    }
  }
  
  /* Enhanced CSS to provide a smoother and cross-browser compatible dashboard experience */